<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
  </circuit>
</project>
