<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(290,1090)" to="(340,1090)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,1380)" to="(320,1380)"/>
    <wire from="(290,1410)" to="(340,1410)"/>
    <wire from="(290,1330)" to="(340,1330)"/>
    <wire from="(290,1250)" to="(340,1250)"/>
    <wire from="(350,1130)" to="(470,1130)"/>
    <wire from="(480,1100)" to="(600,1100)"/>
    <wire from="(350,730)" to="(520,730)"/>
    <wire from="(490,1120)" to="(600,1120)"/>
    <wire from="(350,330)" to="(570,330)"/>
    <wire from="(250,580)" to="(250,810)"/>
    <wire from="(190,840)" to="(280,840)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,1060)" to="(320,1060)"/>
    <wire from="(460,520)" to="(460,1210)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(210,260)" to="(210,770)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(650,560)" to="(650,1470)"/>
    <wire from="(230,880)" to="(230,1140)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(570,410)" to="(570,1010)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(510,470)" to="(510,810)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,930)" to="(290,1010)"/>
    <wire from="(290,850)" to="(290,930)"/>
    <wire from="(290,770)" to="(290,850)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(290,1010)" to="(290,1090)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,1170)" to="(290,1250)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(290,1330)" to="(290,1410)"/>
    <wire from="(290,1250)" to="(290,1330)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(490,1090)" to="(600,1090)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(350,1370)" to="(440,1370)"/>
    <wire from="(350,970)" to="(490,970)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(490,970)" to="(490,1090)"/>
    <wire from="(350,570)" to="(540,570)"/>
    <wire from="(510,810)" to="(510,1070)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(500,1080)" to="(600,1080)"/>
    <wire from="(200,910)" to="(200,1380)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(530,650)" to="(530,1050)"/>
    <wire from="(480,500)" to="(480,1050)"/>
    <wire from="(230,1140)" to="(320,1140)"/>
    <wire from="(260,660)" to="(260,820)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(640,1070)" to="(730,1070)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(220,340)" to="(220,780)"/>
    <wire from="(250,860)" to="(250,980)"/>
    <wire from="(440,1370)" to="(510,1370)"/>
    <wire from="(530,450)" to="(530,650)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(560,420)" to="(560,1020)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(500,1130)" to="(600,1130)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(310,730)" to="(310,810)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(310,1210)" to="(310,1290)"/>
    <wire from="(310,1130)" to="(310,1210)"/>
    <wire from="(310,1050)" to="(310,1130)"/>
    <wire from="(310,970)" to="(310,1050)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(350,1210)" to="(460,1210)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(350,810)" to="(510,810)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(150,1510)" to="(620,1510)"/>
    <wire from="(510,1070)" to="(600,1070)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(450,530)" to="(450,1290)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(220,890)" to="(220,1220)"/>
    <wire from="(450,1290)" to="(500,1290)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(500,480)" to="(500,890)"/>
    <wire from="(490,1120)" to="(490,1210)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,1220)" to="(320,1220)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(300,1240)" to="(330,1240)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(230,420)" to="(230,790)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(350,1050)" to="(480,1050)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(480,1110)" to="(600,1110)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(550,430)" to="(550,1030)"/>
    <wire from="(340,1230)" to="(340,1250)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(340,1390)" to="(340,1410)"/>
    <wire from="(590,390)" to="(590,990)"/>
    <wire from="(340,1310)" to="(340,1330)"/>
    <wire from="(340,1070)" to="(340,1090)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(460,1210)" to="(490,1210)"/>
    <wire from="(500,1130)" to="(500,1290)"/>
    <wire from="(470,510)" to="(470,1130)"/>
    <wire from="(530,1050)" to="(600,1050)"/>
    <wire from="(480,1050)" to="(480,1100)"/>
    <wire from="(500,890)" to="(500,1080)"/>
    <wire from="(240,870)" to="(240,1060)"/>
    <wire from="(520,730)" to="(520,1060)"/>
    <wire from="(520,460)" to="(520,730)"/>
    <wire from="(150,1470)" to="(650,1470)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,1300)" to="(320,1300)"/>
    <wire from="(350,1290)" to="(450,1290)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(540,570)" to="(540,1040)"/>
    <wire from="(620,1150)" to="(620,1510)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(510,1140)" to="(510,1370)"/>
    <wire from="(510,1140)" to="(600,1140)"/>
    <wire from="(240,500)" to="(240,800)"/>
    <wire from="(350,890)" to="(500,890)"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(190,830)" to="(270,830)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(310,1370)" to="(320,1370)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(440,540)" to="(440,1370)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(200,180)" to="(200,760)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(580,400)" to="(580,1000)"/>
    <wire from="(210,900)" to="(210,1300)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(300,920)" to="(300,1000)"/>
    <wire from="(300,840)" to="(300,920)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,1000)" to="(300,1080)"/>
    <wire from="(300,1160)" to="(300,1240)"/>
    <wire from="(300,1080)" to="(300,1160)"/>
    <wire from="(300,1320)" to="(300,1400)"/>
    <wire from="(300,1240)" to="(300,1320)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(490,490)" to="(490,970)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <comp lib="4" loc="(350,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rdata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="4" loc="(350,1290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rdata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,1070)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,1050)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="4" loc="(350,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(170,920)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,1130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="4" loc="(350,1210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,890)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
  </circuit>
</project>
