<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
