<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
