<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
