<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(140,620)" to="(430,620)"/>
    <wire from="(140,380)" to="(430,380)"/>
    <wire from="(140,260)" to="(430,260)"/>
    <wire from="(140,500)" to="(430,500)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(690,670)" to="(860,670)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(650,480)" to="(860,480)"/>
    <wire from="(650,600)" to="(860,600)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(180,660)" to="(430,660)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(690,310)" to="(870,310)"/>
    <wire from="(690,550)" to="(870,550)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(630,320)" to="(870,320)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(630,560)" to="(870,560)"/>
    <wire from="(630,680)" to="(870,680)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(280,220)" to="(560,220)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(650,240)" to="(870,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(730,390)" to="(870,390)"/>
    <wire from="(730,510)" to="(870,510)"/>
    <wire from="(730,630)" to="(870,630)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(400,210)" to="(650,210)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(690,610)" to="(860,610)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(140,680)" to="(430,680)"/>
    <wire from="(690,370)" to="(860,370)"/>
    <wire from="(140,320)" to="(430,320)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(380,230)" to="(730,230)"/>
    <wire from="(650,540)" to="(860,540)"/>
    <wire from="(650,660)" to="(860,660)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(730,690)" to="(860,690)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,630)" to="(730,690)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(180,600)" to="(430,600)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(690,250)" to="(870,250)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(630,260)" to="(870,260)"/>
    <wire from="(630,380)" to="(870,380)"/>
    <wire from="(630,500)" to="(870,500)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(280,670)" to="(430,670)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(650,300)" to="(870,300)"/>
    <wire from="(650,420)" to="(870,420)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
